--ignore-config
-vR1000
--audio-multistreams
--concat-playlist=never
--convert-thumbnails=png
--embed-chapters
--embed-metadata
--embed-subs
--embed-thumbnail
--fragment-retries=infinite
--ignore-no-formats-error
--live-from-start
--merge-output-format=mkv
--mtime
--no-clean-info-json
--no-embed-info-json
--no-mark-watched
--no-part
--no-restrict-filenames
--no-simulate
--no-split-chapters
--no-sponskrub
--no-sponsorblock
--no-windows-filenames
--no-write-auto-subs
--no-write-playlist-metafiles
--progress
--remux-video=mkv
--sleep-subtitles=5
--sub-format=best
--sub-langs=all
'--use-extractors=[Yy]outube.*,getpot.*'
--use-postprocessor=ReturnYoutubeDislike:when=pre_process
--write-comments
--write-description
--write-info-json
--write-thumbnail
--xattrs
